DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=SoccerScoresLocal
DB_MIGRATIONSRUN=true

AUTH0_ISSUER_URL=https://dev-iag6tlgh708llsbd.us.auth0.com
AUTH0_AUDIENCE=soccer-live-scores-services

REDIS_URL=redis://localhost:6379
